EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDYBYjAW222U19vWyLHk5mJYoRuTSujEH8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fastfood-eb381.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fastfood-eb381
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fastfood-eb381.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385051409152
EXPO_PUBLIC_FIREBASE_APP_ID=1:385051409152:web:bd2e802460497bc1a491e5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-18SPSCYTGX
